form input {
    width: 100%;
    height: 100%;
}

form input {
    padding: .75rem 1.25rem;
    border: 1px solid #ced4da;
    font-size: 16px;
    border-radius: 5px;
}

form div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    /* border: 1px solid #ced4da;
    border-radius: 5px; */
    /* padding: .5rem; */
}

.auth-page section {
    max-width: 500px;
    margin: 20px auto;
}

.auth-page {
    padding: 10px;
}

.page-container {
    display: flex;
    gap: 20px;
}

.analysis-content-area p {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: rgba(31, 41, 55, 1)
}

.chips {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.chips p {
    background-color: rgba(31, 41, 55, 1);
    padding: .5rem 1rem;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

.chips p:hover {
    background-color: black;
}

.show-nav {
    display: block;
}

.hidenav {
    display: none;
}

.phone-nav {
    position: fixed;
    top: 10px;
    bottom: 10px;
    left: 10px;
    z-index: 2;
    height: 100vh;
}

.main-bar {
    display: flex;
    gap: 10px;
    background-color: rgba(31, 41, 55, 1);
    align-items: center;
    overflow-y: auto;
    color: rgba(255, 255, 255, 0.8)
}

.copy-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .page-nav-show {
        display: none;
    }
}
